*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color : #fff;
    --main-color: #0ef;
}

html
{
    font-size: 62.5%;
    
}


body{
    background: var(--bg-color);
    color:var(--text-color);
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}





.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}

.logo{
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
}


.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

h3{
    color: white;
}



.home{
    display: flex;
    justify-content: center;
    align-items: center;

}


.home-img img{
    width: 25vw;
    height: 35vw;

}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}



.home-content p{
    font-size: 2.1rem;


}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;

}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:  0 0 1rem var(--main-color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.3rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 1rem 1rem 3rem var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.9 ease;

}

.btn:hover{
    box-shadow: none;

}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 2rem;
   background-color:  var(--second-bg-color);
}

.about-img img{
    width: 45vw;
    
    height: 35vw;
    transition: 0.4s ease;

}
.about-img img:hover{
   
    border:1px solid var(--main-color);
     
    border-radius: 5%;
   transform: scale(0.96);

}


.heading{
    text-align: center;
    font-size: 4.5rem;


}




.about-content h2{
     text-align: left;
     line-height: 1.2;

}

.about-content h3{
    font-size: 2.5rem;
}


.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}



.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{

    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color) ;
    transition: 0.3s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 1rem var(--main-color);
}



.services-box i {
    font-size: 9rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 4rem;
    transition: 0.4s ease;
}
.services-box h3:hover{
    font-size: 4rem;
    text-decoration-line: underline;

}

.services-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;

}


/* day 2*/

.portfolio-box img{
    width: 50rem;
    height: 40rem;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);

}




.portfolio{
    background: var(--second-bg-color);

}

.portfolio h2{
    margin-bottom:  4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}


.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
 padding: 0 4rem;
 transform:  translateY(100%);
 transition: .5s ease;

}


.portfolio-box:hover .portfolio-layer{
    transform:  translateY(0);
}


.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.7rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}






.contact h2{
    margin-bottom: 3rem;

}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0 ;
}

.contact form .input-box input{
    width: 49%;

}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}



.footer{
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 padding: 2rem 9%;
 background: var(--second-bg-color);

}

.footer-text p
{
font-size: 1.4rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}


.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}




/* coding profile sections */
.coding-container{
    display: flex;
    justify-content: center;
    height: 500px;

    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
}
.techno , .dsa{
    margin: 20px;
    align-content: center;
    padding: 40px;
    border: 1px solid white;
    border-radius: 7px;
    width: 50%;
    height: 460px;
}

.under{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headings{
    margin-left: 10px;
    font-size: 50px;
}

.linking{text-decoration: none;
   
    margin: 30px;
    font-size: 40px;
    color:bisque;
}

.under-grid{
    display: grid;

}

.btns{
    display: inline-block;
    padding: 1rem 2.8rem;
    font-size: 1.4rem;
    background-color: var(--main-color);
    border-radius: 1rem;
    box-shadow: 1rem 1rem 3rem var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.9 ease;
    margin: 8px;

}

.btns:hover{
    box-shadow: none;

}